{
  "name": "JIRAnimo",
  "version": "1.0.2",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "webRequest",
    "notifications",
    "https://*/*",
    "http://*/*",
    "tabs"
  ],
  "background": {
    "scripts": [
      "/node_modules/rxjs/bundles/Rx.min.js",
      "background/stash-handler/merge-handler.js",
      "background/stash-handler/pool-request-handler.js",
      "background/stash-handler/ticket-updater.js",
      "background/common/ajax.js",
      "background/common/utils.js",
      "background/common/notifier.js",
      "background/common/unmerged-list.js",
      "background/jira-statuses.js",
      "background/stash.js",
      "background/jira.js",
      "background/config-loader.js",
      "background/jenkins.js",
      "background/issue-types.js",
      "background/workflow-paths.js",
      "background/main.js"]
  },
  "description": "Updating jira statuses in sync with stash (bitbucket) aka UPDATE THE DAMN TICKET",
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "icon.png",
    "default_title": "JIRAnimo"
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  }
}